# FarvUI

./: FarvUI.sln
BlazorApp1-Test/: BlazorApp1-Test.sln
BlazorApp1-Test/BlazorApp1-Test/: BlazorTestApp.FarvUi.csproj  Program.cs  _Imports.razor
BlazorApp1-Test/BlazorApp1-Test/Exstensions/: DropdownItem.cs
BlazorApp1-Test/BlazorApp1-Test/Layout/: NavMenu.razor
BlazorApp1-Test/BlazorApp1-Test/Pages/: Home.razor
BlazorApp1-Test/BlazorApp1-Test/Properties/: launchSettings.json
BlazorApp1-Test/BlazorApp1-Test/wwwroot/: index.html  manifest.webmanifest
FarvUI/: Component1.razor  ExampleJsInterop.cs  FarvUI.csproj  README.md
FarvUI.Tests/: FarvUI.Tests.csproj
FarvUI/Components/: DropDown.razor  DropDown.razor.css
FarvUI/Components/Common/: FarvUIDirection.cs  StyleClasses.cs
FarvUI/Components/DropDownLib/: IFarvDorpDown.cs
FarvUI/FarvUI.Tests/: CounterCSharpTests.cs
FarvUI/wwwroot/: FarvUIStylesheet.css
